{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es5",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": ".",
		"strict": true
	},
	"include": ["./src"],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
